---

- name: install nginx
  apt:
    name: nginx
    state: present

- name: generate proxy config
  template:
    dest: "/etc/nginx/sites-available/{{ domain }}.conf"
    src: "{{ proxy_conf }}"
    owner: www-data
    group: www-data
    mode: 0644
  notify: nginx reload

- name: make sure secs dir exits
  become: true
  file:
    name: ~/.certbot
    state: directory

- name: setup digital ocean creds
  become: true
  shell: echo "dns_digitalocean_token = {{ vault_do_token }}" > ~/.certbot/keys

- name: add backports
  become: true
  apt_repository:
    repo: deb http://ftp.debian.org/debian stretch-backports main
    state: present

- name: setup webroot
  become: true
  file:
    name: "{{ build_dir }}"
    state: directory
  when: build_dir is defined

- name: install certbot
  become: true
  apt:
    state: latest
    name: python3-pip
    default_release: stretch-backports

- name: install digitalocean-dns
  become: true
  pip:
    name: certbot-dns-digitalocean
    state: latest
    virtualenv_python: python3
    virtualenv: ~/.virt

- name: install digitalocean-dns
  become: true
  pip:
    name: idna
    state: present
    virtualenv_python: python3 
    version: 2.6
    virtualenv: ~/.virt 

- name: create cert
  become: true
  command: >
    ~/.virt/bin/certbot certonly
    --dns-digitalocean
    --dns-digitalocean-credentials ~/.certbot/keys
    -d {{ domain }}
    -m servers@mresnick.fastmail.fm
    -n --agree-tos
  notify: nginx reload

- name: create cert, alt-name
  become: true
  command: >
    /usr/bin/certbot certonly
    --dns-digitalocean
    --dns-digitalocean-credentials ~/.certbot/keys
    -d {{ alt_domain }}
    -m servers@mresnick.fastmail.fm
    -n --agree-tos
  when: alt_domain is defined
  notify: nginx reload

- name: enable proxy
  file:
    path: "/etc/nginx/sites-enabled/{{ domain }}.conf"
    src: "/etc/nginx/sites-available/{{ domain }}.conf"
    state: link

- name: nginx should be running
  service:
    name: nginx
    state: started
